server {
    listen 8080;
    server_name localhost;

    # Прокси для сервиса authorization
    location /auth/ {
        proxy_pass http://app-auth-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Authorization;  # <-- Добавляем это!
        proxy_set_header Authorization $http_authorization;  # <-- И это!
    }

    # Прокси для сервиса bookmanager
    location /book/ {
        proxy_pass http://book-manager-service:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Authorization;  # <-- Добавляем это!
        proxy_set_header Authorization $http_authorization;  # <-- И это!
    }

    location / {
        return 404 "Not Found";
    }
}
